ImportExcel/MainWindow.xaml

<Window x:Class="ImportExcel.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ImportExcel"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Button x:Name="bn_Open" Content="打开文件" HorizontalAlignment="Left" Margin="21,19,0,0" VerticalAlignment="Top" Width="71" Height="26" Click="bn_Open_Click" />
        <TextBox x:Name="tbPath" Margin="21,129,19,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="33" HorizontalContentAlignment="Left" VerticalScrollBarVisibility="Auto" TextChanged="tbPath_TextChanged"/>
        <Button x:Name="bn_Add" Content="添加数据" HorizontalAlignment="Left" Margin="118,19,0,0" VerticalAlignment="Top" Height="26" Width="71" Click="bn_Add_Click" />
        <TextBox x:Name="tbInfo" Margin="21,176,222,36" TextWrapping="Wrap" HorizontalContentAlignment="Left" VerticalScrollBarVisibility="Auto" VerticalContentAlignment="Top"  />
        <Button x:Name="bnAddInitData" Content="添加初始数据" HorizontalAlignment="Left" Margin="657,19,0,0" VerticalAlignment="Top" Height="26" Width="88" Click="bnAddInitData_Click" RenderTransformOrigin="0.019,0.48"/>
        <TextBox x:Name="tbInfo_err" Margin="594,176,19,36" TextWrapping="Wrap" HorizontalContentAlignment="Left" VerticalScrollBarVisibility="Auto" VerticalContentAlignment="Top"/>
        <Label Content="社区" HorizontalAlignment="Left" Margin="278,19,0,0" VerticalAlignment="Top"/>
        <TextBox  x:Name="tbCommuniteName" HorizontalAlignment="Left" Margin="317,23,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="60"/>
        <Label Content="网格员" HorizontalAlignment="Left" Margin="384,18,0,0" VerticalAlignment="Top"/>
        <TextBox  x:Name="tbGirdUser" HorizontalAlignment="Left" Margin="433,23,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="60"/>
        <Label Content="网格数量" HorizontalAlignment="Left" Margin="494,19,0,0" VerticalAlignment="Top"/>
        <TextBox  x:Name="tbGridCount" HorizontalAlignment="Left" Margin="557,23,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="50"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="331,-175,0,0" VerticalAlignment="Top"/>
        <Button x:Name="addCompany" Content="添加入驻公司数据" HorizontalAlignment="Left" Margin="21,80,0,0" VerticalAlignment="Top" Height="26" Width="107" Click="addCompany_Click"/>

    </Grid>
</Window>
